# 👋 Olá! Eu sou o Genthap

Bem-vindo ao meu perfil! Aqui você encontrará um pouco sobre quem eu sou, o que faço e no que estou trabalhando.

## 🧠 Sobre mim
GitHub: https://github.com/irlaferreira2024-ui/irlaferreira2024-ui

Instagram: @irla_thamyrys

WhatsApp: wa.me/5596984318998

- 🎓 Apaixonado por tecnologia e desenvolvimento
- 💼 Sempre aprendendo algo novo
- 🔭 Atualmente focado em projetos de software livre e automação

## 🛠️ Tecnologias e Ferramentas

- 💻 Linguagens: JavaScript, Python, C#
- ⚙️ Ferramentas: Git, Docker, VS Code
- 🌐 Web: HTML, CSS, React, Node.js

## 📂 Projetos em destaque

- [Projeto 1](#) – Descrição breve
- [Projeto 2](#) – Descrição breve

## 📫 Como me encontrar

- Email: genthap@exemplo.com
- LinkedIn: [linkedin.com/in/genthap](https://linkedin.com/in/genthap)
- GitHub: [github.com/Genthap](https://github.com/Genthap)

---

> Este é o arquivo `BRIANDIM.md`, criado para representar meu perfil profissional/técnico.
